# mysite_nginx.conf

# the upstream component nginx needs to connect to
# Prafull
upstream django_atomTrack {
    server unix:///var/run/atomTrack.sock ; # for a file socket
#    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 65M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/djangoenv/atomTrack/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/djangoenv/atomTrack/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        default_type "text/html; charset=utf-8";
        set $memcached_key "/PROJECTPREFIX$uri";
        memcached_pass localhost:11211;
        error_page 404 502 405 = @fallback;
    }

    location @fallback {
        uwsgi_pass  django_atomTrack;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed

    }
}
