# Prafull

Alias /static /opt/djangoenv/atomTrack/static
<Directory /opt/djangoenv/atomTrack/static>
	Order deny,allow
        Allow from all
#    Require all granted
</Directory>

<Directory /opt/djangoenv/atomTrack>
    <Files wsgi.py>
	Order deny,allow
        Allow from all
#        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess atomTrack python-path=/opt/djangoenv:/opt/djangoenv/lib/python2.7/site-packages:/opt/djangoenv/atomTrack
WSGIProcessGroup atomTrack
WSGIScriptAlias / /opt/djangoenv/atomTrack/wsgi.py
WSGISocketPrefix /var/run/wsgi
LogLevel info
